#WebSerrvice
ws.url=http://192.168.76.41/wssConsultaBoletaASP/Service.asmx?op=get_pdf
ws.method=POST
ws.contentType=text/xml; charset=UTF-8
ws.soapAction=http://www.dbnet.cl/wssConsultaBoletaASP/get_pdf
#webServiceHeaderSecurity
ws.userName=wss_empr1
ws.passWord=abcdinwss
ws.nonce=8qJUacEB6CrKn4UqhNRY9A==
ws.date=2019-07-03T20:52:35.735Z
#webServiceParams
ws.tipoDoc=39
ws.rutEmpresa=82982300
#DB
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@192.168.75.78:1521/pmm
db.userName=SAMDESA
db.passWord=samdesa